policies:
  - name: Trigger releasepost
    policy: ghcr.io/updatecli/policies/releasepost/releasepost:0.10.0@sha256:b4b857efbed3a966cbdbc224b5ba0b9322c96322effa0cedff93a2b39d8e086d
    values:
      - updatecli/values.d/scm.yaml
      - updatecli/values.d/releasepost.yaml
