policies:
  - name: Trigger releasepost
    policy: ghcr.io/updatecli/policies/releasepost/releasepost:0.6.0@sha256:5f917ff357803ca0cd5dabfbe6536ec809f089f1116f9ad0ab3ff14e1b2eeb09
    values:
      - updatecli/values.d/scm.yaml
