policies:
  - name: Trigger releasepost
    policy: ghcr.io/updatecli/policies/releasepost/releasepost:0.8.0@sha256:db9611131606c23c44c2883f0cdce46cd2476ef9bfdcd1221e420b39755e6f2a
    values:
      - updatecli/values.d/scm.yaml
      - updatecli/values.d/releasepost.yaml
