policies:
  - name: Trigger releasepost
    policy: ghcr.io/updatecli/policies/releasepost/releasepost:0.2.0@sha256:5742146e45a1173bf2edc9c08f3e31ae79cc6fab3ebbe5acc00d66c19796f03d
    values:
      - updatecli/values.d/scm.yaml
